{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

          #top a {

                 font-size: 100%;
                 font-weight: 700;
                 text-decoration: none;
                 padding-left: 1%;
                 padding-right: 2%;
        }

        #top {

             margin-right: 5%;
             margin-top: 1%;
             margin-bottom: 1%;
            text-align: right;

        }

        #sect img {
                   margin-left: 25%;
                   margin-top: 2%;
                   width: 217px;
                   height: 334px;
                   margin-right: 2%;

       .dropdown-item {
                  color: blue;
       }



    </style>

</head>
<body style="background: rgb(230, 218, 230);">


<div id="top">
    <a href="{% url 'Index' %}">Home</a>
    <a href="{% url 'Index' %}#gallery">Gallery</a>
    <a href="">Reviews</a>
    <a href="">Contact us</a>
<a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  {% if user.is_authenticated %}
    {{ user.username }}: Logout
  {% else %}
    Login
  {% endif %}
</a>

<ul class="dropdown-menu">
  {% if user.is_authenticated %}
    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
  {% else %}
    <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
    <li><a class="dropdown-item" href="{% url 'signup' %}">Signup</a></li>
  {% endif %}
</ul>






</div>


<div style=" height:150px;  background-image: url('{% static 'pictures/bookk.jpg' %}');background-repeat: no-repeat;center center;background-size: cover;">
    <h1 style="margin-left: 25%;padding-top: 2%;font-weight: 900;color: #aedee9;text-shadow:0dvb 2px; font-size: 300%">
        Book Of Your Choice</h1>

</div>


<section id="sect">

    <img src="{{ object.image_url.url }}" class="card-img-top" alt="{{object.title}}">
    <div style="display: inline-block; vertical-align: top; margin-top: 4%;margin-left: 2%;">
        <p><b>{{object.title}}</b></p>
        <p style="color: red;">By: {{ object.author }}</p>
        <p><i>{{ object.title }} : {{ object.description }}</i></p>
        <p style="color: blue;"><b>Price: {{object.price}}</b></p>
        <a id= "add-to-cart-btn" class="btn btn-success" href="{% url 'add_to_cart' book_id=object.id %}" onclick="alert(Item added to cart)">ADD</a>
        {% if object.book_available is True %}
        <a href="{% url 'checkout' object.pk %}" class="btn btn-outline-success" role="button" style="margin-right: 1%">Buy
            Now</a>
<!--        #<a href="{% url 'details' object.pk %}" class="btn btn-outline-success" role="button">Add to Cart</a>-->
        {% else %}
        <h4 class="text-danger">Out of Stock</h4>
        {% endif %}
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>