{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/pictures/font/fontello.css" type="text/css">
    <style>


        #top a {

           font-size: 100%;
           font-weight: 700;
           text-decoration: none;
           padding-left: 1%;
           padding-right: 2%;
        }
        #top {

            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: right;

        }

        #top1 {

            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: right;

        }


        .search  {
             margin-left: 26%;
             padding-top: 2%;
         }

        .search input[type="text"] {
                      width: 350px;
                      height: 40px;
                      font-size: 16px;
                      border-radius: 10px;
         }

        .dropdown-item {
                  color: blue;
        }

        #top #font {
             font-size: 20px;
             color: black;


        }





    </style>
</head>
<body style="background: rgb(230, 218, 230);">

<div id="top">
    <a href="">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="">Reviews</a>
    <a href="">Contact us</a>


<a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  {% if user.is_authenticated %}
    {{ user.username }}: Logout
  {% else %}
    Login
  {% endif %}
</a>
    {% if user.is_authenticated %}

    <a href="{% url 'mycart' %}" id="font"> <span class="icon-basket"></span></a>

    {% endif %}

<ul class="dropdown-menu">
  {% if user.is_authenticated %}
    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
  {% else %}
    <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
    <li><a class="dropdown-item" href="{% url 'signup' %}">Signup</a></li>
  {% endif %}
</ul>




</div>

<div  style=" height:610px;  background-image: url('media/pics/book1.jpg');background-repeat: no-repeat;background-size: cover;">
    <img id src="{% static 'pictures/off.png' %}" alt="img" style="height: 80px; width: 250px;margin-left: 10%; margin-top: 4%;">


    <h1 style="margin-left: 38%;font-weight: 900;color: #aed8e9;text-shadow:0dvb 4px; font-size: 400%">Books Store</h1>
    <h4 style="margin-left: 40%;">Book for all ages...</h4>

        <form  class="search" action="{% url 'search-results' %}" method="get">
            <img id src="{% static 'pictures/boo.png' %}" alt="img" style="height: 300px; width: 200px;">
        <input name="q"  type="text" autocomplete="on" placeholder=" Search">
        </form>

</div>



<div>
    <h2 style="text-align: center;margin-top: 20px; margin-bottom: 20px;" id="gallery"><b>Gallery</b></h2>
</div>


<div class="container" style="background: rgb(238, 232, 238);">
    <div class="row">
        {% for x in key %}
        <div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center">
            <div class="card" style="width: 18rem; margin: 30px; ">
                <img src="{{ x.image_url.url }}"  class="card-img-top" alt="{{x.title}} ">
                <div class="card-body">
                    <h6>{{x.title}}</h6>
                    {% if x.book_available is True %}
                    <p class="text-primary"> In Stock</p>
                    {% else %}
                    <p class="text-danger"> Out of Stock</p>
                    {% endif %}
                     <h6>Price: {{x.price}}</h6>
                    <a href="{%url 'details' x.id %}" class="btn btn-primary">View More</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>



