{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
     #top a {

           font-size: 100%;
           font-weight: 700;
           text-decoration: none;
           padding-left: 1%;
           padding-right: 2%;
     }
     #top {

            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: right;

     }

     #top1 {

            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: right;

     }



     .dropdown-item {
                  color: blue;
     }

     .errorlist li {
              color: red;

     }

     #reg {
                background: rgb(222, 226, 230);
                padding-top: 2%;
                padding-bottom: 2%;
                text-align: center;

                margin-left: 1%;
                margin-right: 40%;
                margin-top: 12%;



     }

      .container {
              display: flex;
              align-items: center;

      }

      .container img {
                    width: 100%;
      }

      .container form {
                flex: 1;
                margin-left: 20px;

      }




    </style>
</head>
<body style="background: rgb(230, 218, 230);">

<div id="top">
    <a href="{% url 'Index'%}">Home</a>
    <a href="{% url 'Index'%}#gallery">Gallery</a>
    <a href="">Reviews</a>
    <a href="">Contact us</a>


<a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  {% if user.is_authenticated %}
    {{ user.username }}: Logout
  {% else %}
    Login
  {% endif %}
</a>

<ul class="dropdown-menu">
  {% if user.is_authenticated %}
    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
  {% else %}
    <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
    <li><a class="dropdown-item" href="{% url 'signup' %}">Signup</a></li>
  {% endif %}
</ul>




</div>

<div  style=" height:610px;  background-image: url('media/pics/book1.jpg');background-repeat: no-repeat;background-size: cover;">

<div class="container">


    <img id src="{% static 'pictures/up.png' %}" alt="img" style="height: 300px; width: 300px;margin-left: 10%; margin-top: 12%;">


<form method="post" action="" id="reg">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_username">Username:</label>
        <br>
        <input type="text" name="username" placeholder="Username">
        {% if form.errors.username %}
            <p class="error"  style="color: red;">{{ form.errors.username }}</p>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="id_email">Email:</label>
        <br>
        <input type="email" name="email" placeholder="Email">
        {% if form.errors.email %}
            <p class="error">{{ form.errors.email }}</p>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="id_password1">Password:</label>
        <br>
        <input type="password" name="password1" placeholder="Password">
        {% if form.errors.password1 %}
            <p class="error">{{ form.errors.password1 }}</p>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="id_password2">Confirm Password:</label>
        <br>
        <input type="password" name="password2" placeholder="Confirm Password">
        {% if form.errors.password2 %}
            <p class="error">{{ form.errors.password2 }}</p>
        {% endif %}
    </div>
    <br>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Signup</button>
    </div>
</form>

</div>






</div>

















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>