{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>


        #top a {

           font-size: 100%;
           font-weight: 700;
           text-decoration: none;
           padding-left: 1%;
           padding-right: 2%;
        }
        #top {

            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: right;

        }

        #top1 {

            margin-right: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
            text-align: right;

        }

        .search  {
             text-align: center;
             padding-top: 2%;


        }

    .search input[type="text"] {
        width: 350px;
        height: 40px;
        font-size: 16px;
        border-radius: 10px;
    }

    .dropdown-item {
                  color: blue;
    }

    #mess {
          text-align: center;
          padding-top: 10%;
    }





    </style>
</head>
<body style="background: rgb(230, 218, 230);">

<div id="top">
    <a href="">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="">Reviews</a>
    <a href="">Contact us</a>


<a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  {% if user.is_authenticated %}
    {{ user.username }}: Logout
  {% else %}
    Login
  {% endif %}
</a>

<ul class="dropdown-menu">
  {% if user.is_authenticated %}
    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
  {% else %}
    <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
    <li><a class="dropdown-item" href="{% url 'signup' %}">Signup</a></li>
  {% endif %}
</ul>




</div>

<div  style=" height:610px;  background-image: url('{% static 'pictures/book1.jpg' %}');background-repeat: no-repeat;background-size: cover;">

<div id="mess">
    <h1>You have successfully registered !!</h1>
    <br>

    <a href="{% url 'login' %}"><button type="submit" class="btn btn-success">Login</button></a>
</div>

</div>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
